-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Авг 24 2019 г., 12:40
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `size` varchar(10) DEFAULT NULL,
  `name` varchar(10) NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `size`, `name`, `views`) VALUES
(1, NULL, '01.jpg', 1),
(2, NULL, '02.jpg', 0),
(3, NULL, '03.jpg', 2),
(4, NULL, '04.jpg', 0),
(5, NULL, '05.jpg', 0),
(6, NULL, '06.jpg', 0),
(7, NULL, '07.jpg', 0),
(8, NULL, '08.jpg', 0),
(9, NULL, '09.jpg', 0),
(10, NULL, '10.jpg', 0),
(11, NULL, '11.jpg', 0),
(12, NULL, '12.jpg', 0),
(13, NULL, '13.jpg', 0),
(14, NULL, '14.jpg', 0),
(15, NULL, '15.jpg', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `prev` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `prev`, `text`) VALUES
(1, 'В мероприятии приняли участие министр иностранных дел России Сергей Лавров, директор Службы внешней разведки РФ Сергей Нарышкин и временный поверенный в делах Федеративной Республики Германия в Российской Федерации Беате Гжески.', 'В мероприятии приняли участие министр иностранных дел России Сергей Лавров, директор Службы внешней разведки РФ Сергей Нарышкин и временный поверенный в делах Федеративной Республики Германия в Российской Федерации Беате Гжески.\r\n\r\nГостям и организаторам выставки зачитали приветственную телеграмму от президента России Владимира Путина. В ней глава государства отметил, что в некоторых странах предпринимаются попытки пересмотреть причины и итоги Второй мировой войны в угоду корыстным политическим и экономическим интересам, искажаются исторические факты, навязываются откровенно лживые взгляды, выводы, построенные на домыслах и спекуляциях.\r\n\r\n«В этой связи особое значение приобретают подлинные свидетельства той эпохи – архивные материалы. Многие из таких уникальных документов представлены на нынешней выставке. Причем часть из них – впервые. Они служат напоминанием нам и будущим поколениям о том, насколько хрупок мир, предостерегают от политической недальновидности, эгоизма, разобщенности перед лицом глобальных угроз», – говорится в послании.'),
(2, 'ТБИЛИСИ, 20 авг — РИА Новости. Новый гендиректор грузинской телекомпании \"Рустави 2\" Паата Салия заявил об увольнении ряда журналистов, в том числе Георгия Габунии.', 'ТБИЛИСИ, 20 авг — РИА Новости. Новый гендиректор грузинской телекомпании \"Рустави 2\" Паата Салия заявил об увольнении ряда журналистов, в том числе Георгия Габунии.\r\n\"Директор информационной службы телекомпании Нодар Меладзе освобожден от должности из-за конфликта интересов. Вместе с ним уволены еще несколько журналистов, однако они на данном этапе находятся в отпусках\", — заявил Салия на брифинге.'),
(3, 'РИМ, 20 авг — РИА Новости, Александр Логунов. Премьер-министр Италии Джузеппе Конте, выступая в сенате, заявил, что подаст президенту республики прошение об отставке.', 'РИМ, 20 авг — РИА Новости, Александр Логунов. Премьер-министр Италии Джузеппе Конте, выступая в сенате, заявил, что подаст президенту республики прошение об отставке.\r\n\"Я выслушаю крайне внимательно все сегодняшние выступления, но я намерен завершить этот политический переход, заявив, что после заседания направлюсь к президенту республики и вручу ему прошение об отставке\".\r\nДжузеппе Конте\r\nВыступление премьера транслировали итальянские телеканалы.\r\nПо его словам, президент Маттарелла \"останется верховным гарантом, который поведет страну сквозь этот деликатный период\".');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
